<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>★ lazy computer ★</title>
    <link href="homeuistyle.css" rel="stylesheet" type="text/css" media="all">
  </head>
  
<body>
  <div id="container">
<!-- HEADER -->	
	<header>
		<div class="spacers">	
			<div class="pad"> </div>
			<a href="home.html"  title="original lazycomputer site (opens in new tab)" target="_blank"> 
				<img src="imgs/decoration/objects_149.png" class="homolink"> 
				<!--<p>&#8592; Original<br>Site</p><p>&#8592; <br></p>-->
			</a>
			<!--a href="home.html"  title="original lazycomputer site" target="_blank"> 
				<img src="imgs/blinks/pinkds2.gif" class="dslink"> 
			</a-->
		</div>
		<div class="spacers">
			<img src="imgs/moon.gif" class="headerdecoration" style="width:10em; margin-top:-2.5em; margin-right:-2.6em;">
			<img src="imgs/blinks/tank.gif" class="headerdecoration" style="width:8em;">
			<img src="imgs/blinks/redlavalamp.gif" class="headerdecoration" style="width:4.5em; margin-right:0.5em;">
		</div>
	</header>
<!-- ASIDE -->
	<aside scrolling="yes">
		<img src="imgs/icon.png" class="icon">		
		<span class="navtitle">&#9733;<u>NAVIGATION</u>&#9733;</span>
		<nav>
			<ul>
				
				<li>
					<a href="thoughts.html#pagetop"title="a page full of random thoughts, like statuses on a social media timeline" target="content">
					<img src="imgs/icons/thinking.gif" class="navbutt"><br>Thoughts</a>
				</li>
				
				<li>
					<a href="processingplaylist.html" title="a playlist I made to process my father getting arrested for pedophilia" target="content"> 
					<img src="imgs/decoration/objects_7.png" class="navbutt" style="width:6vw;"> <br>
					Paternal Pedophilia Playlist </a>
				</li>
				
				<li>
					<a href="flashingcollection.html"title="!!EPILEPSY WARNING!! blinkies, stamps, and other flashing collections" target="content">
					<img src="imgs/blinks/star2.gif" class="navbutt"><br><span style="font-size:0.8em; background-color:#990000; color:black;">!!EYESTRAIN!!</span><br>Flashing collections</a>
				</li>
			<!-- zines -->
			<details class="zines"><summary>Zines:</summary>
				<li>
				</li>
				<li>
					<a href="zines/z5.html" title="i'm not responding to my support worker right now" target="content" class="zinelinktitles"><img src="imgs/blinks/pinksk.gif" class="navbutt"> <br>i'm not responding </a>
				</li>
				<li>
					<a href="zines/z4.html" title="i feel more comfortable in confines" target="content" class="zinelinktitles"><img src="imgs/blinks/clamtongue.gif" class="navbutt"> <br>comfort in confines</a>
				</li>
				<li>
					<a href="zines/z3.html" title="My Estranged Mother Sent A Letter In The Package I Accidentaly Sent To My Childhood Home" target="content" class="zinelinktitles"><img src="imgs/icons/mail-slack-pastel.png" class="navbutt"> <br>memsalitpiastmch</a>
				</li>
				<li>
					<a href="zines/z2.html" title="cry zine" target="content" class="zinelinktitles"><img src="imgs/icons/mona-cry.gif" class="navbutt"> <br>cryzine</a>
				</li>
				<li>
					<a href="zines/z1.html" title="affirMEtions" target="content" class="zinelinktitles"><img src="imgs/alienplushwobble.gif" class="navbutt"> <br>affirMEtions</a>
				</li>
			</details>
			<!-- blog posts -->
			<details> <summary>Blog Posts:</summary>
				<li>
					<a href="blogpost3.html"title="most recent blog post" target="content">
					<img src="imgs/blinks/pinkjournal.gif" class="navbutt"><br>2nd of June, 2026</a>
				</li>
				
				<li>
					<a href="blogpost2.html"title="most recent blog post" target="content">
					<img src="imgs/blinks/pinkjournal.gif" class="navbutt"><br>30th of May, 2025</a>
				</li>
				<li>
					<a href="blogpost1.html"title="most recent blog post" target="content">
					<img src="imgs/blinks/pinkjournal.gif" class="navbutt"><br>29th of May, 2025</a>
				</li>
			</details>
			</ul>
		</nav>
	</aside>
	<div class="asidebg">
	</div>

<!-- MAIN FRAME -->
   <main>
		<iframe src="thoughts.html#pagetop" scrolling="yes"  name="content">
   </main>
	
  </div>
</body>